.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 56px;
  height: 8px;
  box-sizing: border-box;
  padding: 0 3px 3px 0;
  background: #4e5c6e;
  border-radius: 4px;
}

.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}

.react-resizable-handle-s {
  bottom: -4px;
}
